# Configuration for Development API (HTTP initially, Certbot will modify for HTTPS)
server {
    # Listens on port 80 for initial setup and Let's Encrypt challenges
    listen 80;
    # listen [::]:80; # Uncomment if IPv6 is needed

    # Use 'dev-api' subdomain
    server_name dev-api.${domain_name};
    root ${laravel_app_path}/public;

    index index.php index.html;

    # Add standard security/cache headers for API access logs
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Let's Encrypt ACME challenge location (Certbot needs this)
    location /.well-known/acme-challenge/ {
        root ${laravel_app_path}/public; # Or a dedicated webroot if preferred
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # Use the correct PHP-FPM socket for non-balancer setup
        fastcgi_pass unix:/run/php/php${php_version}-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Performance tweaks (consider adjusting for dev vs prod)
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
    }

    location ~ /\.ht {
        deny all;
    }

    # Less aggressive caching for development? Or keep max for testing?
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|ttc|mp4|webp|avif|json)$ {
        expires 1d; # Example: Cache static assets for 1 day in dev
        log_not_found off;
        access_log off; # Reduce log noise for static assets
    }

    # Log files using 'dev' prefix
    access_log /var/log/nginx/dev-api.${domain_name}.access.log;
    error_log /var/log/nginx/dev-api.${domain_name}.error.log;

    client_max_body_size 100M; # Keep consistent or adjust

    # Certbot will add HTTPS directives (listen 443, ssl_certificate, etc.) here
    # and likely add a redirect from port 80 to 443 after success.
}