# Configuration for Development Minio Console (HTTP initially, Certbot will modify for HTTPS)
server {
    # Listens on port 80 for initial setup and Let's Encrypt challenges
    listen 80;
    # listen [::]:80; # Uncomment if IPv6 is needed

    # Use 'storage' subdomain (or dev-storage if preferred)
    server_name dev-storage.${domain_name};

    client_max_body_size 100M;
    ignore_invalid_headers off;
    proxy_ignore_client_abort on;

    # Let's Encrypt ACME challenge location (using the same dedicated directory)
    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        # Proxy to MinIO Console (port 9001 standard)
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    # Log files using 'storage' prefix
    access_log /var/log/nginx/storage.${domain_name}.access.log;
    error_log /var/log/nginx/storage.${domain_name}.error.log;

    # Certbot will add HTTPS directives and potentially a redirect here.
}