# Configuration for Development Minio API (HTTP initially, Certbot will modify for HTTPS)
server {
    # Listens on port 80 for initial setup and Let's Encrypt challenges
    listen 80;
    # listen [::]:80; # Uncomment if IPv6 is needed

    # Use 'storage-api' subdomain (or dev-storage-api if preferred)
    server_name dev-storage-api.${domain_name};

    client_max_body_size 100M;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    # Let's Encrypt ACME challenge location
    # IMPORTANT: Define a writable webroot for challenges if MinIO doesn't serve it
    location /.well-known/acme-challenge/ {
        # Example: Create a dedicated directory for challenges
        alias /var/www/letsencrypt/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        # Proxy to MinIO API (port 9000 standard)
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Log files using 'storage-api' prefix
    access_log /var/log/nginx/storage-api.${domain_name}.access.log;
    error_log /var/log/nginx/storage-api.${domain_name}.error.log;

    # Certbot will add HTTPS directives and potentially a redirect here.
}