server {
    listen 80;
    server_name local-api.${domain_name};
    root ${laravel_app_path}/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass pool_php_fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Performance tweaks
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
    }
    
    location ~ /\.ht {
        deny all;
    }
    
    # Allow only necessary files from storage and bootstrap/cache
    location ~* ^/(storage|bootstrap/cache)/(?!.*\.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|ttc|webp|avif|json|mp4)$) {
        deny all;
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    
    # Static files optimization
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|ttc|mp4|webp|avif|json)$ {
        expires max;
        log_not_found off;
    }

    # WebSocket support (if needed)
    # location /realtime {
    #     proxy_pass http://127.0.0.1:6001;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # Log files for debugging
    access_log /var/log/nginx/laravel.${domain_name}.access.log;
    error_log /var/log/nginx/laravel.${domain_name}.error.log;

    # Increase max upload size
    client_max_body_size 100M;

    # Resolver for DNS resolution
    resolver 8.8.8.8 8.8.4.4 valid=60s;
}