server {
    listen 80;
    server_name storage-api.${domain_name};

    # Limit upload size to 100MB (adjust as needed)
    client_max_body_size 100M;

    # API-specific timeouts (adjust based on your needs)
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    location / {
        proxy_pass http://127.0.0.1:4000;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Critical for APIs
        proxy_set_header X-Forwarded-Host $host;

        # WebSocket support (if your API uses it)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable buffering for streaming APIs
        proxy_buffering off;
        proxy_request_buffering off;
    }

}