server {
    listen 80;
    # Uses placeholder substituted by script's sed command
    server_name local-storage.${domain_name};

    # Match API config or adjust as needed
    client_max_body_size 100M;

    # Recommended for console stability
    ignore_invalid_headers off;
    proxy_ignore_client_abort on;

    location / {
        # Proxy to the standard MinIO Console port (9001) defined in the corrected service file
        proxy_pass http://127.0.0.1:9001;

        # Standard headers using Nginx variables (DO NOT ESCAPE $)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host; # Important for MinIO

        # Required for WebSocket connections in Console (using Nginx variables)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable buffering for console responsiveness
        proxy_buffering off;
    }

    # Optional: Add access/error logs specific to the console
    access_log /var/log/nginx/minio-console.${domain_name}.access.log;
    error_log /var/log/nginx/minio-console.${domain_name}.error.log;
}